# myBolgs

./: myBlogs.sql  my_blogs_category.sql  my_blogs_comment.sql  my_blogs_post.sql  my_blogs_user.sql  my_blogs_user_action.sql  my_blogs_user_collection.sql  my_blogs_user_message.sql  pom.xml
src/main/java/com/example/: Application.java  CodeGenerator.java
src/main/java/com/example/common/enum_common/: Code.java
src/main/java/com/example/common/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/common/lang/: Constant.java  Result.java
src/main/java/com/example/common/template/: DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
src/main/java/com/example/config/: AsyncConfig.java  ContextStartup.java  ElasticSearchConfig.java  FreemarkerConfig.java  ImServerAutoConfig.java  MybatisConfig.java  RabbitMqConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: AdminController.java  BaseController.java  CategoryController.java  CenterController.java  ChatController.java  CommentController.java  IndexController.java  PostController.java  UserActionController.java  UserCollectionController.java  UserController.java  UserMessageController.java
src/main/java/com/example/entity/: BaseEntity.java  Category.java  Comment.java  Post.java  User.java  UserAction.java  UserCollection.java  UserMessage.java
src/main/java/com/example/im/handler/: MsgHandler.java  MsgHandlerFactory.java
src/main/java/com/example/im/handler/filter/: ChannelContextFilterImpl.java
src/main/java/com/example/im/handler/impl/: ChatMsgHandler.java  PingMsgHandler.java
src/main/java/com/example/im/message/: ChatInMess.java  ChatOutMess.java
src/main/java/com/example/im/server/: ImServerStarter.java  ImWsMsgHandler.java
src/main/java/com/example/im/vo/: ImMess.java  ImTo.java  ImUser.java
src/main/java/com/example/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserActionMapper.java  UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/com/example/mq/: HandlerMessage.java
src/main/java/com/example/schedules/: ScheduledTasks.java
src/main/java/com/example/search/common/: IndexKey.java  PostMqIndexMessage.java
src/main/java/com/example/search/model/: PostDocument.java
src/main/java/com/example/search/repository/: PostRepository.java
src/main/java/com/example/service/: CategoryService.java  ChatService.java  CommentService.java  PostService.java  SearchService.java  UserActionService.java  UserCollectionService.java  UserMessageService.java  UserService.java  WsService.java
src/main/java/com/example/service/impl/: CategoryServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  UserActionServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  WsServiceImpl.java
src/main/java/com/example/shiro/: AccountProfile.java  AccountRealm.java  AuthFilter.java
src/main/java/com/example/templates/: HotsTemplate.java  PostsTemplate.java
src/main/java/com/example/utils/: CommonUtils.java  RedisUtils.java  SpringUtil.java
src/main/java/com/example/vo/: CollectionVo.java  CommentVo.java  MessageVo.java  PostVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml  UserCollectionMapper.xml  UserMessageMapper.xml
src/main/resources/static/res/js/: chat.js  im.js
src/main/resources/static/res/mods/: index.js  jie.js  user.js
src/main/resources/templates/: error.ftl  index.ftl  index.html  search.ftl
src/main/resources/templates/auth/: forget.html  forget_phone.html  login.ftl  register.ftl
src/main/resources/templates/center/: collection.ftl  index.ftl  message.ftl  setting.ftl
src/main/resources/templates/inc/: centerBanner.ftl  common.ftl  footer.ftl  header.ftl  header_panel.ftl  layout.ftl  listing.ftl  page.ftl  right.ftl  rigth.ftl
src/main/resources/templates/inc/user/: left.ftl  right.ftl
src/main/resources/templates/post/: category.ftl  edit.ftl  view.ftl
src/main/resources/templates/user/: activate.ftl  find.ftl  home.ftl  index.ftl  message.ftl  set.ftl
src/test/java/com/example/: ApplicationTests.java
src/test/java/com/example/common/enum_common/: CodeTest.java
src/test/java/com/example/utils/: RedisUtilsTest.java
